box: debian
no-response-timeout: 40
command-timeout: 60
build:

  steps:

    - script:
        name: update packages
        code: |
            sudo apt-get update
    - script:
        name: install commands
        code: | 
            sudo apt-get install -y wget
            sudo apt-get install -y dpkg
    - script:
        name: install unity dependencies
        code: | 
            sudo apt-get install -y gconf-service
            sudo apt-get install -y lib32gcc1
            sudo apt-get install -y lib32stdc++6
            sudo apt-get install -y libasound2
            sudo apt-get install -y libcairo2
            sudo apt-get install -y libcap2
            sudo apt-get install -y libcups2
            sudo apt-get install -y libdbus-1-3
            sudo apt-get install -y libexpat1
            sudo apt-get install -y libfontconfig1
            sudo apt-get install -y libfreetype6
            sudo apt-get install -y libgcc1
            sudo apt-get install -y libgconf-2-4
            sudo apt-get install -y libgdk-pixbuf2.0-0
            sudo apt-get install -y libgl1-mesa-glx
            sudo apt-get install -y libglib2.0-0
            sudo apt-get install -y libglu1-mesa
            sudo apt-get install -y libgtk2.0-0
            sudo apt-get install -y libnspr4
            sudo apt-get install -y libnss3
            sudo apt-get install -y libpango1.0-0
            sudo apt-get install -y libstdc++6 
            sudo apt-get install -y libx11-6
            sudo apt-get install -y libxcomposite1
            sudo apt-get install -y libxcursor1
            sudo apt-get install -y libxdamage1
            sudo apt-get install -y libxext6
            sudo apt-get install -y libxfixes3
            sudo apt-get install -y libxi6
            sudo apt-get install -y libxrandr2
            sudo apt-get install -y libxrender1
            sudo apt-get install -y libxtst6
            sudo apt-get install -y zlib1g
            sudo apt-get install -y debconf
            sudo apt-get install -y libpq5
            sudo apt-get install -y lsb-release
            sudo apt-get install -y xdg-utils
            sudo apt-get install -y npm
            sudo apt-get install -y libav-tools
            sudo apt-get install -y nodejs
            sudo apt-get install -y openjdk-7-jre
            sudo apt-get install -y openjdk-7-jdk
            sudo apt-get install -y gzip
            sudo apt-get install -y xvfb
            sudo apt-get install -y pulseaudio
    - script:
        name: install unity
        code: |
            sudo wget -O /usr/local/bin/unity-editor_amd64-5.6.0xf3Linux.deb http://beta.unity3d.com/download/8bc04e1c171e/unity-editor_amd64-5.6.0xf3Linux.deb
            sudo chmod +x /usr/local/bin/unity-editor_amd64-5.6.0xf3Linux.deb 
            sudo dpkg -i /usr/local/bin/unity-editor_amd64-5.6.0xf3Linux.deb 
            sudo mkdir -p /root/.cache/unity3d
            sudo chmod 777 /root/.cache/unity3d
            sudo mkdir -p /root/.local/share/unity3d/Unity
            sudo chmod 777 /root/.local/share/unity3d/Unity
    - script:
        name: build webgl
        code: |
            projectPath=`pwd`
            sudo xvfb-run --server-args="-screen 0 1024x768x24" /opt/Unity/Editor/Unity -nographics -batchmode -force-opengl -silent-crashes -logFile -quit -projectPath ${projectPath} -executeMethod $WEBGL_BUILD_METHOD -buildPath ${projectPath}/$BUILD_DIR
    - script:
        name: prep for store
        code: |
            ls -a
            mv $BUILD_DIR $WERCKER_OUTPUT_DIR
            rm -rf *

deploy-dev:
- script:
    name: install git
    code: |
        sudo apt-get update
        sudo apt-get install -y git
        sudo apt-get install -y curl
- lukevivier/gh-pages:
    token: $GIT_TOKEN
    repo: $GIT_REPO
    basedir: $BUILD_DIR

deploy-test:
- script:
    name: install git
    code: |
        sudo apt-get update
        sudo apt-get install -y git
        sudo apt-get install -y curl
- lukevivier/gh-pages:
    token: $GIT_TOKEN
    repo: $GIT_REPO
    basedir: $BUILD_DIR